# tuxshortener

./: .gitignore  pom.xml
src/main/java/me/kingtux/ts/: Main.java  MainController.java  SQL.java  TuxShortener.java
src/main/resources/: config.yml  db.yml  sql.properties
src/main/resources/templates/: index.html  submit.html
templates/: index.html  submit.html
